.example-spacer
  flex: 1 1 auto

.code-container
    width: 100%
    min-width: 600px
    height: 100%
    min-height: 92vh

.codeArea
    flex:1 1 auto
    margin-top: 0
    height: 100%
    position: relative

.ngx-codemirror
  height: 100%
