.map-container
    width: 100%
    min-width: 600px
    height: 100%
    min-height: 92vh
    

.map-element
    width: 100%
    height: 100%
    min-width: 400px
    min-height: 92vh
    position: absolute
    overflow-y: hidden
    text-align: center

.mapboxgl-canvas
  width: 100% !important
  height: 100% !important
  left: 0

.mapboxgl-ctrl-top-left button
  width: 100px !important
  display: inline-block
  border: 1px solid #000

.center
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

i.material-icons
    height: 25px
    width: 25px
    margin: 5px auto 0